# Wompi Production Configuration
VITE_WOMPI_PUBLIC_KEY=pub_prod_C01dSld0Z6syyGgA3u7SkF0TMqZdyQAu
WOMPI_PRIVATE_KEY=prv_prod_dc02fE63hn6RTaqwPrIYB14vKeEkw27k
WEBHOOK_INTEGRITY_SECRET=prod_integrity_vJqHB0dzaWk5ym0qxxnQYlK6ZotJjfIz
WEBHOOK_EVENTS_SECRET=prod_events_qV7dkxX6oae5AxHLETiau73hSnzxBxnH
