# Wompi Production Configuration
VITE_WOMPI_PUBLIC_KEY=pub_prod_C01dSld0Z6syyGgA3u7SkF0TMqZdyQAu
WOMPI_PRIVATE_KEY=prv_prod_dc02fE63hn6RTaqwPrIYB14vKeEkw27k
WEBHOOK_INTEGRITY_SECRET=prod_integrity_vJqHB0dzaWk5ym0qxxnQYlK6ZotJjfIz
WEBHOOK_EVENTS_SECRET=prod_events_qV7dkxX6oae5AxHLETiau73hSnzxBxnH

# Supabase Configuration
VITE_SUPABASE_URL=https://csaiqjmncjashzakokvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzYWlxam1uY2phc2h6YWtva3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTcxMDksImV4cCI6MjA4MzA3MzEwOX0.x_U-Io6Vro9p0mjgBtM8nw6ppb8OzSPbCQJ5D0rSbUI
